In [1]:
import pandas as pd

In [4]:
mezun = pd.read_csv("eem_mezun_sayisi.csv")
mezun

    eem_mezun_sayisi   yil  yas  k端me  yas_ay  k端me2
0              10915  1982   34     4     408      2
1              12844  1984   32     4     384      2
2              14886  1986   30     4     360      2
3              17818  1988   28     4     336      2
4              21022  1990   26     1     312      2
5              24486  1992   24     1     288      2
6              28313  1994   22     1     264      2
7              32128  1996   20     3     240      0
8              36193  1998   18     3     216      0
9              41154  2000   16     3     192      0
10             46361  2002   14     3     168      0
11             52078  2004   12     2     144      4
12             58647  2006   10     2     120      4
13             65630  2008    8     2      96      4
14             72808  2010    6     2      72      1
15             81258  2012    4     0      48      1
16             92702  2014    2     0      24      3
17            108656  2016    0     0       0      3